{
  "name": "api_restful_favoritos",
  "version": "1.0.0",
  "description": "API Restfull Favoritos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Luis",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
